sonar.projectKey=d0r_doors-ihm
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/*test.js,**/*test.ts,**/*test.tsx,**/*config.js,**/*model.js,**/*model.ts,**/*stories.js,**/*stories.ts,**/*saga.js,**/*saga.ts,**/*slice.js,**/*slice.ts,**/*selector.js,**/*selector.ts,**/test/mocks/**
sonar.testExecutionReportPaths=coverage/test-reporter.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=100000
sonar.projectVersion=0.0.0
